# Backend Server
PORT=5001

# Local Database (for dev only)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pawprox

# JWT for login tokens
JWT_SECRET=your-dev-jwt-secret

# Gmail SMTP Config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=pawprox2025@gmail.com
SMTP_PASS=gxdtcbztwvyqusvg
SMTP_FROM=pawprox2025@gmail.com

# For contact form delivery
CONTACT_EMAIL_RECIPIENTS=pawprox2025@gmail.com

# Frontend (localhost)
FRONTEND_URL=https://pawprox.online

# Frontend should call Heroku backend for now
REACT_APP_BACKEND_URL=https://pawprox-6dd216fb1ef5.herokuapp.com 

