PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pawprox
JWT_SECRET=800360fe116064b0cc3a0141d69ba1764cc325c083392fae74603ec386897a94e5dc2f23140495f9a83d64ccbebcccade63a9e8ed94388d26de8cf3c30175a55


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=pawprox2025@gmail.com
SMTP_PASS=gxdtcbztwvyqusvg
SMTP_FROM=pawprox2025@gmail.com

CONTACT_EMAIL_RECIPIENTS=pawprox2025@gmail.com

FRONTEND_URL=http://localhost:3000


